{
  "name": "pucv2-english-refactor",
  "version": "5.0.0",
  "description": "Refactoring of PUCV2 English script to modular TypeScript",
  "devDependencies": {
    "@types/google-apps-script": "^1.0.98",
    "typescript": "^5.7.3"
  },
  "scripts": {
    "build": "npx tsc -p src/tsconfig.json --outDir dist"
  }
}
